# contactshistory

./: README.md  build.gradle  index.html  params.json
app/: app-release.apk  build.gradle  proguard-rules.pro
app/1.0.1/release/: app-release.apk  output.json
app/1.0.2/release/: app-release.apk
app/src/androidTest/java/com/contactshistory/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/contactshistory/: AboutActivity.java  AllFragment.java  BootOkBroadcastReceiver.java  CallListener.java  CallNumberReceiver.java  ContactHelper.java  ContactHelperSimple.java  CustomList.java  CustomListMultiple.java  CustomListSimple.java  DBAdapter.java  DateComparator.java  DateFragment.java  DateHelper.java  DatePickerFragment.java  DateTFragment.java  GetListHelper.java  GetSimpleListHelper.java  HistoryService.java  LocationComparator.java  (+16 more)
app/src/main/res/drawable-xxhdpi/: circle.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  checkbox.xml  date_layout.xml  datet_layout.xml  item.xml  item_multiple.xml  item_simple.xml  layout_simple.xml  location_layout.xml  main_layout.xml  pref_category_layout.xml  remove_layout.xml  settings_toolbar_activity.xml  tool_bar.xml  tutorial_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_tab_all.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  settings_values.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings_screen.xml
(+1 files in other folders)
