<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/setting_category_contacts"
                        android:layout="@layout/pref_category_layout">


        <SwitchPreference
            android:defaultValue="true"
            android:key="prefSourceDevice"
            android:summary="@string/setting_source_internal_summary"
            android:title="@string/setting_source_internal"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefSourceSim"
            android:summary="@string/setting_source_sim_summary"
            android:title="@string/setting_source_sim"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="prefSourceAccounts"
            android:summary="@string/setting_source_other_summary"
            android:title="@string/setting_source_other"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefWriteData"
            android:summary="@string/setting_write_info_summary"
            android:title="@string/setting_write_info"/>

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefReadData"
            android:summary="@string/setting_read_info_summary"
            android:title="@string/setting_read_info"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_display"
                        android:layout="@layout/pref_category_layout">

        <SwitchPreference
            android:defaultValue="false"
            android:key="prefDarkUI"
            android:summary="@string/setting_ui_theme_summary"
            android:title="@string/setting_ui_theme"/>

        <SwitchPreference
            android:key="prefCompactUI"
            android:defaultValue="true"
            android:summary="@string/setting_ui_type_summary"
            android:title="@string/setting_ui_type"/>

        <ListPreference
            android:key="prefDateFormat"
            android:defaultValue="dd MMMM yyyy"
            android:summary="@string/setting_displaydate_summary"
            android:entries="@array/dateFormat"
            android:entryValues="@array/dateFormatValues"
            android:title="@string/setting_displaydate"/>

        <ListPreference
            android:key="prefTimeFormat"
            android:defaultValue="HH:mm"
            android:summary="@string/setting_displaytime_summary"
            android:entries="@array/timeFormat"
            android:entryValues="@array/timeFormatValues"
            android:title="@string/setting_displaytime"/>

        <ListPreference
            android:key="prefRecentNumber"
            android:defaultValue="30"
            android:summary="@string/setting_recentnumber_summary"
            android:entries="@array/recentNumber"
            android:entryValues="@array/recentNumberValues"
            android:title="@string/setting_recentnumber"/>

        <ListPreference
            android:key="prefDefaultSort"
            android:defaultValue="0"
            android:entries="@array/defaultSort"
            android:entryValues="@array/defaultSortValues"
            android:summary="@string/setting_defaultsort_summary"
            android:title="@string/setting_defaultsort"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/setting_category_notifications"
                        android:layout="@layout/pref_category_layout">

        <SwitchPreference
            android:key="prefDisplayCallInfo"
            android:summary="@string/setting_callinfo_summary"
            android:title="@string/setting_callinfo"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="prefDisplayIconContact"
            android:summary="@string/setting_icon_contact_summary"
            android:title="@string/setting_icon_contact"
            android:defaultValue="true"/>

        <SwitchPreference
            android:key="prefDisplayIcon"
            android:summary="@string/setting_icon_summary"
            android:title="@string/setting_icon"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>